

FC:\Users\Eslam\Desktop\Project\Journal3\GUI\AddArticle.xaml;;
FC:\Users\Eslam\Desktop\Project\Journal3\GUI\AddAuthor.xaml;;
FC:\Users\Eslam\Desktop\Project\Journal3\GUI\BusinessUser.xaml;;
FC:\Users\Eslam\Desktop\Project\Journal3\GUI\DeleteArticle.xaml;;
FC:\Users\Eslam\Desktop\Project\Journal3\GUI\Image.xaml;;
FC:\Users\Eslam\Desktop\Project\Journal3\GUI\Login.xaml;;
FC:\Users\Eslam\Desktop\Project\Journal3\GUI\MainWindow.xaml;;
FC:\Users\Eslam\Desktop\Project\Journal3\GUI\Update.xaml;;
FC:\Users\Eslam\Desktop\Project\Journal3\GUI\Update_Article.xaml;;
FC:\Users\Eslam\Desktop\Project\Journal3\GUI\UserProfile.xaml;;
FC:\Users\Eslam\Desktop\Project\Journal3\GUI\ViewProfile.xaml;;

